VITE_SUPABASE_URL=https://rmockgbhcxrgqpeejrry.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtb2NrZ2JoY3hyZ3FwZWVyanJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5MjEwNzcsImV4cCI6MjA1NTQ5NzA3N30.OvRK77iH8MDMJA_fdGdNqeitAOxzIRQMk7CqT8FOAs4
VITE_CONVEX_URL=https://cool-otter-362.convex.cloud
